MONGO_URI=mongodb+srv://innoshivmail_db_user:XTapIQz6cuV5GK3Z@cluster0.gf7qarp.mongodb.net/?appName=Cluster0
TOKEN=8338856729:AAFp4yWV5_jmGLHOiUO78fXFFRRoP-daC-c
BASE_URL=https://plp-dp5q.onrender.com
CHANNEL_ID=-1003398223490
