MONGO_URI=mongodb+srv://innoshivmail_db_user:XTapIQz6cuV5GK3Z@cluster0.gf7qarp.mongodb.net/?appName=Cluster0
TOKEN=8338856729:AAFp4yWV5_jmGLHOiUO78fXFFRRoP-daC-c
BASE_URL=https://342702a1-c71c-4858-8bd8-d9c58a2f2730-00-31ql65i7jsual.sisko.replit.dev
CHANNEL_ID=-1003398223490
